<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>TicTacToe WebService Help</title>
		<link rel="stylesheet" type="text/css" href="TicTacToe.css">
	</head>
	<body>
		<div class="headingDiv">
			<span class="title">TicTacToe WebService Help</span>
		</div>
		<div class="bodyDiv">
			This web service takes a JSON string, and returns the result
			of whether there is a winner and what the winner is, if there 
			is one.
			<p/>
			The service will return additional information in the JSON 
			response.  This may indicate an error condition or success.
			<p/>
			The service may throw an exception, but will return cleanly, 
			with the error.
			<p/>
			The request is posted to the server with a JSON string.  This 
			string contains three rows, which contains a row of three values.  
			Valid values are "X", "x", "O", "o", and space.  The rows are 
			"row1", "row2" and "row3".
			<p/>	
			Example:<p/>
			<code><strong> 
				{
			 	<span style="padding-left: 20px; display:block">
			 		"row1" : ["X", "X", "x"],<br>
					"row2" : ["O", " ", " "],<br>
					"row3" : ["o", " ", " "]</span>
				}<br>
				</strong>
			</code>
			<p/>
			The service can be called with the following URL, with your server 
			substituted.  It will be at port 8080, on a default configuration.  
			Change that as needed:
			<p/>
			<blockquote>
				http://your.server:8080/TicTacToe/v1/solver
			</blockquote>
			<p/>
			The JSON file needs to be in a POST request, or the server will reject it.
			The header must have Content-Type: application/json.
			<p/>
			To go to the Javascript application on this server.  Go to the following location:<p/>
			<blockquote>
				<a href="/TicTacToe/index.html">/TicTacToe/index.html</a>	
			</blockquote>
			<p/>
			&nbsp;<br/>
			&nbsp;<br/>
			&nbsp;<br/>
		</div>
	</body>
</html>