<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="TicTacToe.css">
		<style>
			td {
				width:50px;
				height:50px;
				text-align:center;
				vertical-align: middle;
				cursor: pointer;
				font-size: 18pt;
			}
			
			table {
			    border: 0;
			    border-collapse: collapse;
			}
			
			table td, table th {
			    border: 3px solid white;
			}
			
			table tr:first-child td {
			  border-top: 0;
			}
			table tr:last-child td {
			  border-bottom: 0;
			}
			table tr td:first-child,
			table tr th:first-child {
			  border-left: 0;
			}
			table tr td:last-child,
			table tr th:last-child {
			  border-right: 0;
			}
		</style>
		<title>Tic Tac Toe Solver</title>
	</head>
	<body>
		<div class="headingDiv">
			<span class="title">TicTacToe Javascript Application</span>
		</div>
		<div class="bodyDiv">
			Click on the squares until it shows the correct value.  The values toggle from "X", "O", " ", 
			and then back to "X"<p/>
			Once you have the board set up, you can press the "Solve" button, to see the results.
			<br/>&nbsp;<p/>
			<table id="ticTacToeTable">
				<tr><td> </td><td> </td><td> </td></tr>
				<tr><td> </td><td> </td><td> </td></tr>
				<tr><td> </td><td> </td><td> </td></tr>
			</table>
			<br/>&nbsp;<br/>
			<button onclick="solve()">Solve</button>
			<p/>
			<div id="output"></div>
			&nbsp;<br/>
			&nbsp;<br/>
			&nbsp;<br/>
			&nbsp;<br/>
		</div>

		<script type="text/javascript">
			// Iterate through the table cells and set the onClick event to 
			// toggle the cells
			var table = document.getElementById("ticTacToeTable");
			if (table != null) {
			    for (var i = 0; i < table.rows.length; i++) {
			        for (var j = 0; j < table.rows[i].cells.length; j++)
			        table.rows[i].cells[j].onclick = function () {
			            toggleCell(this);
			        };
			    }
			}
			
			// Send the request with Ajax and process the response
			function processRequest(requestData) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      var obj = JSON.parse(this.responseText);
			      var result = obj.state;
			      if (obj.status != "0") {
				      result += " ("+obj.message+")";
				  }
			      document.getElementById("output").innerHTML = result; 
			    }
			  };
			
			  xhttp.open("POST", "/TicTacToe/v1/solver", true);
			  xhttp.setRequestHeader("Content-type", "application/json");
			  xhttp.send(requestData);
			}
			
			// Gather up the state, and turn it into JSON and send it to the server
			function solve()
			{
				var json = '';
				var table = document.getElementById("ticTacToeTable");
				if (table != null) {
					json = '{';
				    for (var i = 0; i < table.rows.length; i++) {
					    json += ('\"row' + parseInt(i+1) + "\": [");
				        for (var j = 0; j < table.rows[i].cells.length; j++) {
					        json += '\'' + table.rows[i].cells[j].innerHTML+ '\'';
					        if (j < table.rows[i].cells.length - 1) {
						        json += ',';
						    }
					    }
					    json += "]";
				        if (i < table.rows.length - 1) {
					        json += ',';
					    }
				    }
				    json += "}";
				}
				processRequest(json);
			}
			
			// Toggle the cell when clicked on
			var toggleState = {' ': 'X', 'X': 'O', 'O': ' '};
			function toggleCell(tableCell) {
			    tableCell.innerHTML = toggleState[tableCell.innerHTML];
			}
		</script>
	</body>
</html>