<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="TicTacToe.css">
		<style>
			td {
				width:50px;
				height:50px;
				text-align:center;
				vertical-align: middle;
				cursor: pointer;
				font-size: 18pt;
			}
			
			table {
			    border: 0;
			    border-collapse: collapse;
			}
			
			table td, table th {
			    border: 3px solid white;
			}
			
			table tr:first-child td {
			  border-top: 0;
			}
			table tr:last-child td {
			  border-bottom: 0;
			}
			table tr td:first-child,
			table tr th:first-child {
			  border-left: 0;
			}
			table tr td:last-child,
			table tr th:last-child {
			  border-right: 0;
			}
		</style>
		<title>Tic Tac Toe Game</title>
	</head>
	<body>
		<div class="headingDiv">
			<span class="title">TicTacToe Game (Javascript Application)</span>
		</div>
		<div class="bodyDiv">
			Click on the squares to set your piece.  Press the "Computer First" button, 
			if you want the computer to go first 
			<p/>
			Refresh the browser to start over.
			<br/>&nbsp;<p/>
			<table id="ticTacToeTable">
				<tr><td> </td><td> </td><td> </td></tr>
				<tr><td> </td><td> </td><td> </td></tr>
				<tr><td> </td><td> </td><td> </td></tr>
			</table>
			<br/>&nbsp;<br/>
			<div id = "computer" ><button onclick="play()">Computer first</button></div>
			<div id="output" style="font-size: 14pt"></div>
			&nbsp;<br/>
			&nbsp;<br/>
			&nbsp;<br/>
			&nbsp;<br/>
		</div>

		<script type="text/javascript">
			var player = "X";
			// Iterate through the table cells and set the onClick event to 
			// toggle the cells
			
			enableBoard(true);
			
			function enableBoard(enable) {
				var table = document.getElementById("ticTacToeTable");
				if (table != null) {
				    for (var i = 0; i < table.rows.length; i++) {
				        for (var j = 0; j < table.rows[i].cells.length; j++)
					        if (enable) {
						        table.rows[i].cells[j].onclick = function () {
						            playCell(this);
						        };
						    }
					        else {
						        table.rows[i].cells[j].onclick = null;
						    }
				    }
				}
			}
			
			// Send the request with Ajax and process the response
			function processRequest(requestData) {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      var obj = JSON.parse(this.responseText);
			      var board = obj.board;
			      var state = obj.state;
			      
//			      if (obj.status != "0") {
//				      result += " ("+obj.message+")";
//				  }
//			      document.getElementById("output").innerHTML = result; 
//			      document.getElementById("output").innerHTML = this.responseText.replace(" ", String.fromCharCode(160));
			      var count = 0;
					var table = document.getElementById("ticTacToeTable");
					if (table != null) {
					    for (var i = 0; i < table.rows.length; i++) {
					        for (var j = 0; j < table.rows[i].cells.length; j++) {
						        table.rows[i].cells[j].innerHTML = board.charAt(count);
						        count++;
						    }
					    }
					}
					if (obj.state == "W") {
						document.getElementById("output").innerHTML = obj.player + " Won";
					}
					else if (obj.state == "T") {
						document.getElementById("output").innerHTML = "Tied Game";
					}
					else if (obj.state == "B") {
						player = togglePlayer[player];
						enableBoard(true);
						document.getElementById("output").innerHTML = obj.player + " blocks " + player;
					}
					else {
						player = togglePlayer[player];
						enableBoard(true);
					}
			    }
			  };

				enableBoard(false);
			    var elem = document.getElementById('computer');
			    if (elem != null) {
			    	elem.parentNode.removeChild(elem);
			    }
				
			  xhttp.open("POST", "/TicTacToe/v1/play", true);
			  xhttp.setRequestHeader("Content-type", "application/json");
			  xhttp.send(requestData);
			}
			
			// Gather up the state, and turn it into JSON and send it to the server
			function play()
			{
				var board = '';
				var table = document.getElementById("ticTacToeTable");
				if (table != null) {
				    for (var i = 0; i < table.rows.length; i++) {
				        for (var j = 0; j < table.rows[i].cells.length; j++) {
					        board += table.rows[i].cells[j].innerHTML;
					    }
				    }
				}
				var json = "{\"board\":\""+board+"\",\"player\":\""+player+"\"}";
				processRequest(json);
			}

			// Select square
			var togglePlayer = {'X': 'O', 'O': 'X'};
			function playCell(tableCell) {
				if (tableCell.innerHTML == " ") {
					tableCell.innerHTML = player;
				    player = togglePlayer[player];
				    play();
				}
			}
			
			// Toggle the cell when clicked on
			var toggleState = {' ': 'X', 'X': 'O', 'O': ' '};
			function toggleCell(tableCell) {
			    tableCell.innerHTML = toggleState[tableCell.innerHTML];
			}
		</script>
	</body>
</html>